import { initializeApp } from 'firebase/app';
import { getAuth } from 'firebase/auth';
import { getFirestore } from 'firebase/firestore';
import { getStorage } from 'firebase/storage';
import { getAnalytics, isSupported } from 'firebase/analytics';

// Your Firebase configuration
const firebaseConfig = {
  apiKey: "AIzaSyBzUiEhMlIP-nSY8ZOeJqVsI8wjE8rUw5U",
  authDomain: "ecofind-hackathon-50437.firebaseapp.com",
  projectId: "ecofind-hackathon-50437",
  storageBucket: "ecofind-hackathon-50437.firebasestorage.app",
  messagingSenderId: "483575070630",
  appId: "1:483575070630:web:c1d2d3828b23d315b69967",
  measurementId: "G-759NJ1H2R2"
};

// Initialize Firebase
const app = initializeApp(firebaseConfig);

// Initialize Firebase services
export const auth = getAuth(app);
export const db = getFirestore(app);
export const storage = getStorage(app);

// Initialize Analytics only if supported (avoid errors in restricted environments)
export let analytics = null;
if (typeof window !== 'undefined') {
  isSupported().then((supported) => {
    if (supported) {
      analytics = getAnalytics(app);
    }
  }).catch(() => {
    // Analytics not supported or blocked, continue without it
    console.log('Analytics not available in this environment');
  });
}

export default app;
